# hibernatetest

./: pom.xml
data/: db.mv.db  db.trace.db
src/main/java/com/therotherithethethe/: HibernateUtil.java  Main.java
src/main/java/com/therotherithethethe/dao/: DAO.java  GenericDAO.java
src/main/java/com/therotherithethethe/entity/: FinalEntity.java  Product.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  Resource.java
src/main/resources/: hibernate.cfg.xml
